Position open split for env4_mix
両方含む（train/dev/eval内で走行中:停車中の比率を同一にする）
Split 4/10

Train positions:
  - Replayed (spoof): [1, 3, 5, 6]
  - Genuine (bona):   [11, 13, 15, 16, 21, 23, 25, 26]

Dev positions:
  - Replayed (spoof): [0, 4]
  - Genuine (bona):   [10, 14, 20, 24]

Eval positions:
  - Replayed (spoof): [2]
  - Genuine (bona):   [12, 22]

             train(1,3,5,6)  dev(0,4)  eval(2)
2 (bona)           2010     285      543
3 (spoof)          1665     1347     546
bonafide %           54.7      17.5       49.9
stop (bona)         1008     144      267
run (bona)          1002     141      276
