Speaker ID Open Split Pattern 2
======================================================================

Train speakers (30): [np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(7), np.int64(8), np.int64(9), np.int64(10), np.int64(11), np.int64(14), np.int64(15), np.int64(16), np.int64(20), np.int64(23), np.int64(24), np.int64(26), np.int64(27), np.int64(28), np.int64(29), np.int64(31), np.int64(34), np.int64(35), np.int64(36), np.int64(38), np.int64(42), np.int64(44), np.int64(45), np.int64(48), np.int64(49), np.int64(50)]
Dev speakers (10): [np.int64(6), np.int64(13), np.int64(19), np.int64(25), np.int64(32), np.int64(33), np.int64(37), np.int64(39), np.int64(43), np.int64(47)]
Eval speakers (9): [np.int64(1), np.int64(12), np.int64(17), np.int64(18), np.int64(21), np.int64(22), np.int64(30), np.int64(41), np.int64(46)]

            train(30spk)   dev(10spk)   eval(9spk)
2 (bona)     3636.000000  1218.000000  1197.000000
3 (spoof)    9027.000000  3018.000000  2970.000000
bonafide %     28.713575    28.753541    28.725702

Split ratios: train=0.6011, dev=0.2011, eval=0.1978
Error metrics: split_ratio_error=0.004386, bona_ratio_error=0.000417, total_error=0.004803
