Position open split for env4_mix
両方含む（train/dev/eval内で走行中:停車中の比率を同一にする）
Split 1/10

Train positions:
  - Replayed (spoof): [1, 2, 4]
  - Genuine (bona):   [11, 12, 14, 21, 22, 24]

Dev positions:
  - Replayed (spoof): [0, 6]
  - Genuine (bona):   [10, 16, 20, 26]

Eval positions:
  - Replayed (spoof): [3, 5]
  - Genuine (bona):   [13, 15, 23, 25]

             train(1,2,4)  dev(0,6)  eval(3,5)
2 (bona)           1968     294      576
3 (spoof)          1824     1167     567
bonafide %           51.9      20.1       50.4
stop (bona)         981     147      291
run (bona)          987     147      285
